分析结果将保存到: /data/home/scyb226/lzx/study/lab/tianchi/data_analyze/results/analysis_result_20251130_155937.txt
================================================================================



╔═══════════════════════════════════════════════════════════════════════════╗
║                        数据集特征分析工具                                  ║
║                    Dataset Feature Analysis Tool                          ║
╚═══════════════════════════════════════════════════════════════════════════╝
================================================================================
正在加载数据...
================================================================================
训练集加载完成: 200000 条样本
测试集加载完成: 50000 条样本

================================================================================
一、数据规模 & 标签结构
================================================================================

1.1 样本量
  训练集样本数: 200,000

1.2 标签信息
  类别数 (num_labels): 14

  各类别样本数和占比:
  Label         Count      Ratio
  ------------------------------
  0            38,918     19.46%
  1            36,945     18.47%
  2            31,425     15.71%
  3            22,133     11.07%
  4            15,016      7.51%
  5            12,232      6.12%
  6             9,985      4.99%
  7             8,841      4.42%
  8             7,847      3.92%
  9             5,878      2.94%
  10            4,920      2.46%
  11            3,131      1.57%
  12            1,821      0.91%
  13              908      0.45%

  最多类样本数: 38,918 (label 0)
  最少类样本数: 908 (label 13)
  不平衡比 (max/min): 42.86:1

1.3 是否多标签任务
  这是单标签多类分类任务（每个样本只有一个标签）

================================================================================
二、文本长度分布
================================================================================

正在计算文本长度...

2.1 整体长度分布

训练集 长度统计:
--------------------------------------------------
  count          : 200,000
  mean           : 907.21
  std            : 996.03
  min            : 2
  P25            : 374.00
  P50 (median)   : 676.00
  P75            : 1,131.00
  P90            : 1,796.00
  P95            : 2,457.00
  P99            : 4,228.00
  max            : 57,921

测试集 长度统计:
--------------------------------------------------
  count          : 50,000
  mean           : 909.84
  std            : 1,032.30
  min            : 14
  P25            : 370.00
  P50 (median)   : 676.00
  P75            : 1,133.00
  P90            : 1,805.00
  P95            : 2,456.05
  P99            : 4,221.04
  max            : 41,861

2.2 不同阈值的样本覆盖率
------------------------------------------------------------
  阈值                  训练集覆盖率          测试集覆盖率
  ---------------------------------------------
  ≤256               14.48%          14.58%
  ≤512               37.28%          37.24%
  ≤1024              70.51%          70.29%
  ≤2048              92.42%          92.39%
  ≤4096              98.89%          98.89%
  ≤8192              99.87%          99.89%

2.3 Token 级别覆盖率（截断时保留的 token 比例）
------------------------------------------------------------
  训练集总 token 数: 181,441,422
  测试集总 token 数: 45,492,248

  截断阈值              训练集Token覆盖率        测试集Token覆盖率
  --------------------------------------------------
  截断@256                26.70%             26.61%
  截断@512                47.62%             47.42%
  截断@1024               72.73%             72.53%
  截断@2048               90.07%             89.93%
  截断@4096               97.37%             97.19%
  截断@8192               99.09%             98.91%

2.4 按类别的长度分布（训练集）
--------------------------------------------------------------------------------
  Label          Mean     Median        P90        P95        Max
  -----------------------------------------------------------------
  0             878.7      638.0     1772.3     2488.0      18587
  1             870.4      612.0     1646.6     2318.0      57921
  2            1014.4      889.0     1782.0     2260.0      41894
  3             784.8      566.0     1563.0     2168.4      10817
  4             649.7      439.0     1293.0     1818.5      14928
  5            1116.1      859.0     2182.0     2866.9      15839
  6            1249.1      907.0     2722.2     3442.8      25728
  7            1157.9      994.0     2187.0     2805.0      14469
  8             712.4      403.0     1722.4     2281.4      15271
  9             833.6      678.0     1476.3     2086.0      23866
  10            911.1      590.0     1828.4     2461.2      20622
  11            608.9      464.0     1253.0     1558.0       5729
  12           1195.0      972.0     2820.0     3490.0       8737
  13            735.3      278.5     1917.3     2337.7       6399

================================================================================
三、Token 层面的统计
================================================================================

正在统计 token（流式处理）...
  处理训练集: 50000/200000
  处理训练集: 100000/200000
  处理训练集: 150000/200000
  处理训练集: 200000/200000
  处理测试集: 50000/50000

3.1 Vocab 信息
  训练集不同 token 数 (vocab_size_train): 6,869
  测试集不同 token 数 (vocab_size_test): 6,203
  总不同 token 数 (vocab_size_total): 6,977
  Token 最小 ID: 0
  Token 最大 ID: 7549

3.2 频率分布

  训练集 Top 50 高频 token:
     Token        Count      Ratio
  -----------------------------------
      3750    7,482,224    4.1238%
       648    4,924,890    2.7143%
       900    3,262,544    1.7981%
      3370    2,020,958    1.1138%
      6122    1,602,363    0.8831%
      4464    1,544,962    0.8515%
      7399    1,455,864    0.8024%
      4939    1,387,951    0.7650%
      3659    1,251,253    0.6896%
      4811    1,159,401    0.6390%
      5598    1,121,908    0.6183%
      2465    1,087,011    0.5991%
       669    1,086,645    0.5989%
      2400    1,031,116    0.5683%
      5560    1,020,573    0.5625%
       299      927,955    0.5114%
      2109      921,676    0.5080%
      4893      917,183    0.5055%
      4411      884,362    0.4874%
      1699      853,028    0.4701%
      1519      805,002    0.4437%
       803      786,906    0.4337%
      1635      785,260    0.4328%
      6065      753,778    0.4154%
      5998      723,615    0.3988%
      1903      689,400    0.3800%
      5445      679,277    0.3744%
      1324      666,498    0.3673%
      2376      647,118    0.3567%
       340      638,801    0.3521%
      4659      629,805    0.3471%
      3800      609,360    0.3358%
      5948      606,320    0.3342%
      1460      603,450    0.3326%
      1633      595,355    0.3281%
      1985      590,549    0.3255%
      6017      574,746    0.3168%
      2614      570,863    0.3146%
      3961      563,485    0.3106%
      1465      561,794    0.3096%
      5393      559,824    0.3085%
      4853      559,247    0.3082%
      2210      555,852    0.3064%
      5602      553,860    0.3053%
      6250      551,889    0.3042%
      3700      542,192    0.2988%
      5977      540,044    0.2976%
      2799      537,723    0.2964%
      4646      527,899    0.2909%
      7539      523,090    0.2883%

  低频 token 统计（训练集）:
  出现次数 = 1 的 token 数: 365 (5.31% of vocab)
  出现次数 ≤ 5 的 token 数: 916 (13.34% of vocab)
  出现次数 ≤ 10 的 token 数: 1,231 (17.92% of vocab)

3.3 特殊 token 预留空间
  建议预留的特殊 token ID:
    PAD: 0 - ⚠️ 在数据中出现
    UNK: 1 - ⚠️ 在数据中出现
    CLS: 2 - ⚠️ 在数据中出现
    SEP: 3 - ⚠️ 在数据中出现
    MASK: 4 - ⚠️ 在数据中出现

  ⚠️ 注意: 数据中最小 token ID (0) 与特殊 token 冲突
  建议: 将所有 token ID 偏移 +5

================================================================================
四、数据质量 & 噪声情况
================================================================================

4.1 缺失/异常样本
  训练集空文本数: 0
  测试集空文本数: 0

  超短文本统计:
    长度 < 5: 训练集 1 条, 测试集 0 条
    长度 < 10: 训练集 3 条, 测试集 0 条
    长度 < 20: 训练集 69 条, 测试集 9 条

  超短文本 (length < 10) 的标签分布:
    Label 1: 1 条
    Label 2: 1 条
    Label 8: 1 条

4.2 重复样本
  训练集完全重复的样本数: 153
  去重后剩余的重复组数: 64
  正在检查标签冲突...
  text 相同但 label 不同的冲突样本组数: 8
  冲突样本示例:
    text hash: 6812, labels: [6 5]
    text hash: 1689, labels: [0 7]
    text hash: 7366, labels: [1 7]

4.3 极端长样本
  长度 > 10,000:
    样本数: 159 (0.0795%)
    占总 token 数: 1.58%
  长度 > 20,000:
    样本数: 39 (0.0195%)
    占总 token 数: 0.71%
  长度 > 30,000:
    样本数: 21 (0.0105%)
    占总 token 数: 0.47%

================================================================================
五、训练集 vs 测试集的差异
================================================================================

5.1 长度分布对比
------------------------------------------------------------
  指标                          训练集             测试集              差异
  -------------------------------------------------------
  均值                        907.2           909.8       +2.6 (+0.3%)
  中位数                       676.0           676.0       +0.0 (+0.0%)
  P90                      1796.0          1805.0       +9.0 (+0.5%)
  P95                      2457.0          2456.0       -1.0 (-0.0%)
  P99                      4228.0          4221.0       -7.0 (-0.2%)
  最大值                     57921.0         41861.0   -16060.0 (-27.7%)

5.2 Token 分布差异
  训练集 vocab size: 6,869
  测试集 vocab size: 6,203
  测试集中训练未见 token (OOV) 数: 108
  OOV 占测试集 vocab 比例: 1.74%
  OOV token 在测试集中的出现次数: 180
  OOV token 占测试集总 token 比例: 0.0004%

  高频 token 在 train/test 中的频率对比 (Top 20):
     Token   Train Freq    Test Freq       Diff
  ---------------------------------------------
      3750      4.1238%      4.1314%   +0.0077%
       648      2.7143%      2.7093%   -0.0050%
       900      1.7981%      1.7998%   +0.0017%
      3370      1.1138%      1.1242%   +0.0104%
      6122      0.8831%      0.8841%   +0.0010%
      4464      0.8515%      0.8633%   +0.0118%
      7399      0.8024%      0.8010%   -0.0014%
      4939      0.7650%      0.7620%   -0.0030%
      3659      0.6896%      0.6913%   +0.0017%
      4811      0.6390%      0.6372%   -0.0018%
      5598      0.6183%      0.6214%   +0.0031%
      2465      0.5991%      0.5961%   -0.0030%
       669      0.5989%      0.5987%   -0.0002%
      2400      0.5683%      0.5687%   +0.0005%
      5560      0.5625%      0.5606%   -0.0019%
       299      0.5114%      0.5094%   -0.0020%
      2109      0.5080%      0.5112%   +0.0032%
      4893      0.5055%      0.5065%   +0.0010%
      4411      0.4874%      0.4875%   +0.0001%
      1699      0.4701%      0.4751%   +0.0050%

================================================================================
六、截断实验（简单 Baseline）
================================================================================

  ⚠️ 需要安装 scikit-learn 才能运行截断实验
  运行: pip install scikit-learn

================================================================================
总结报告
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                              数据集特征分析总结                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ 1. 整体规模 & 标签                                                          │
├─────────────────────────────────────────────────────────────────────────────┤
│   训练集样本数:    200,000                                            │
│   测试集样本数:     50,000                                            │
│   类别数:               14                                            │
│   任务类型:     单标签多类分类                                            │
│   类别不平衡比:      42.86:1                                          │
├─────────────────────────────────────────────────────────────────────────────┤
│ 2. 长度分布                                                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│   训练集均值:        907.2                                            │
│   训练集中位数:      676.0                                            │
│   训练集P90:        1796.0                                            │
│   训练集最大值:      57921                                            │
│   ≤512覆盖率:        37.28%                                           │
│   ≤1024覆盖率:       70.51%                                           │
│   ≤2048覆盖率:       92.42%                                           │
├─────────────────────────────────────────────────────────────────────────────┤
│ 3. Token 统计                                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│   训练集词表大小:    6,869                                            │
│   总词表大小:        6,977                                            │
│   OOV token数:         108                                            │
├─────────────────────────────────────────────────────────────────────────────┤
│ 4. 建议                                                                     │
├─────────────────────────────────────────────────────────────────────────────┤
│   • 存在大量长文本，建议考虑长上下文/层次化模型                        │
│   • 类别不平衡严重，建议使用过采样或类别加权                          │
│   • 词表较小，可使用embedding预训练提升低频token表示                   │
└─────────────────────────────────────────────────────────────────────────────┘

分析完成！
